<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 750px;
        margin: auto;
      }
      .box {
        background: darkorchid;
        color: #fff;

        padding: 15px;
        /* padding: 15px 40px 25px 30px; */

        border: 4px solid red;
        margin: 40px 15px 10px 13px;
      }

      .blocks {
        width: 100%;
      }
      .blocks .block {
        width: 25%;
        background: black;
        height: 50px;
        float: left;
        border: 4px solid green;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Box model</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque alias
          excepturi sunt tempore.
        </p>
      </div>

      <div class="box">
        <h2>Box model</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque alias
          excepturi sunt tempore.
        </p>
      </div>
      <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
  </body>
</html>
